{
  "name": "eventus",
  "version": "1.0.0",
  "description": "Prototipo de sitio montado en servidor express",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Jorge Calderon Peralta",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.2.0",
    "nodemon": "^2.0.7"
  }
}
